driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://52.59.193.212:3306/LaboratoryDB
username=root
password=devintern
#url=jdbc:mysql://localhost:3306/laboratorydb?useSSL=false
#username=Ramiro
#password=xqnncpcplpm337
#url2=jdbc:mysql://52.59.193.212:3306/LaboratoryDB
#username2=root
#password2=devintern