driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://52.59.193.212:3306/LaboratoryDB
username=root
password=devintern
#-------------If DB Server is down, change to local-------------
#url=jdbc:mysql://localhost:3306/laboratorydb?useSSL=false
#username=Ramiro
#password=xqnncpcplpm337